<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuh-UG-PJA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="9FU-NH-Cdr">
            <objects>
                <tableViewController id="yMv-bk-hNy" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xoz-Zu-mbn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ala-10-mmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="bHq-hi-0bF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHq-hi-0bF" id="kRI-rD-wfu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-1k-j2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-i2-BuI">
                                                    <rect key="frame" x="323" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GxQ-gP-4Us"/>
                                                        <constraint firstAttribute="height" constant="50" id="f9p-e4-1uR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="iuw-XK-FsK" kind="presentation" identifier="showPlace" id="41e-DV-La0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g5w-1k-j2e" firstAttribute="leading" secondItem="kRI-rD-wfu" secondAttribute="leading" id="A6V-QC-gGy"/>
                                                <constraint firstAttribute="bottom" secondItem="g5w-1k-j2e" secondAttribute="bottom" id="DFF-KD-ZxO"/>
                                                <constraint firstAttribute="trailing" secondItem="g5w-1k-j2e" secondAttribute="trailing" id="Mpb-vu-WU2"/>
                                                <constraint firstItem="Mod-i2-BuI" firstAttribute="trailing" secondItem="kRI-rD-wfu" secondAttribute="trailingMargin" id="RZm-kE-8V7"/>
                                                <constraint firstItem="Mod-i2-BuI" firstAttribute="bottom" secondItem="kRI-rD-wfu" secondAttribute="bottomMargin" id="o8x-JX-Dn5"/>
                                                <constraint firstItem="g5w-1k-j2e" firstAttribute="top" secondItem="kRI-rD-wfu" secondAttribute="top" id="yN9-cJ-IWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Wcy-ut-jg5">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcy-ut-jg5" id="Uvh-Ff-BWR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-oO-iLf">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-ST-WGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-pN-MWV">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yMv-bk-hNy" id="cOX-af-DvN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZL-oO-iLf" firstAttribute="top" secondItem="Uvh-Ff-BWR" secondAttribute="top" constant="8" id="4uA-ow-p44"/>
                                                <constraint firstAttribute="trailing" secondItem="UZL-oO-iLf" secondAttribute="trailing" constant="16" id="9V5-Eh-O08"/>
                                                <constraint firstAttribute="bottom" secondItem="UZL-oO-iLf" secondAttribute="bottom" constant="4" id="Rz7-tH-cDY"/>
                                                <constraint firstItem="UZL-oO-iLf" firstAttribute="leading" secondItem="Uvh-Ff-BWR" secondAttribute="leading" constant="16" id="gMG-I5-K4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="doR-VT-oiM">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doR-VT-oiM" id="hFJ-Or-BgP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-bo-0FM">
                                                    <rect key="frame" x="16" y="8" width="327" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-kP-zTd">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-2v-Ops">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="327" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yMv-bk-hNy" id="yDx-JM-uf3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-0X-X01">
                                                    <rect key="frame" x="351" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8nF-10-sE8"/>
                                                        <constraint firstAttribute="height" constant="22" id="XJe-b5-iX1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="iuw-XK-FsK" kind="presentation" identifier="getAddress" id="IDw-gV-eBq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5y-0X-X01" firstAttribute="leading" secondItem="ZLv-bo-0FM" secondAttribute="trailing" constant="8" id="0eV-4I-Efd"/>
                                                <constraint firstItem="M5y-0X-X01" firstAttribute="centerY" secondItem="OF1-2v-Ops" secondAttribute="centerY" id="5km-iO-F47"/>
                                                <constraint firstItem="ZLv-bo-0FM" firstAttribute="top" secondItem="hFJ-Or-BgP" secondAttribute="top" constant="8" id="Glr-HA-q6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLv-bo-0FM" secondAttribute="bottom" constant="4" id="TAc-cp-kHa"/>
                                                <constraint firstItem="ZLv-bo-0FM" firstAttribute="leading" secondItem="hFJ-Or-BgP" secondAttribute="leading" constant="16" id="Vqm-18-lTz"/>
                                                <constraint firstItem="M5y-0X-X01" firstAttribute="trailing" secondItem="hFJ-Or-BgP" secondAttribute="trailingMargin" id="i41-Oe-VXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5s6-X3-OiJ">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5s6-X3-OiJ" id="e3r-bx-WzU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-KP-6Eg">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-5x-PXy">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-TV-4Yl">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yMv-bk-hNy" id="TYK-cc-Ujc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F9l-KP-6Eg" secondAttribute="trailing" constant="16" id="4PD-Gk-Tls"/>
                                                <constraint firstItem="F9l-KP-6Eg" firstAttribute="top" secondItem="e3r-bx-WzU" secondAttribute="top" constant="8" id="D24-Qb-j2o"/>
                                                <constraint firstAttribute="bottom" secondItem="F9l-KP-6Eg" secondAttribute="bottom" constant="4" id="dGr-Dg-8UT"/>
                                                <constraint firstItem="F9l-KP-6Eg" firstAttribute="leading" secondItem="e3r-bx-WzU" secondAttribute="leading" constant="16" id="ln8-Az-K5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="CNF-qN-loF">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNF-qN-loF" id="glB-q5-hzp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-kt-GPC" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvM-kt-GPC" firstAttribute="centerX" secondItem="glB-q5-hzp" secondAttribute="centerX" id="LTq-NM-NGV"/>
                                                <constraint firstItem="cvM-kt-GPC" firstAttribute="centerY" secondItem="glB-q5-hzp" secondAttribute="centerY" id="si3-Sf-c6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMv-bk-hNy" id="6fB-hc-2Yr"/>
                            <outlet property="delegate" destination="yMv-bk-hNy" id="XGi-CR-3Uh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="d5p-PZ-yEc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q77-ks-Kuw">
                            <connections>
                                <action selector="cancelAction:" destination="yMv-bk-hNy" id="Znt-Si-ajM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LJu-hi-vNu">
                            <connections>
                                <segue destination="tNV-OC-B6Y" kind="unwind" unwindAction="unwindSegue:" id="jGu-hz-4Tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="g5w-1k-j2e" id="7iL-7u-kWU"/>
                        <outlet property="placeLocation" destination="OF1-2v-Ops" id="Rha-lZ-bKW"/>
                        <outlet property="placeName" destination="NTQ-pN-MWV" id="IjJ-7w-s1x"/>
                        <outlet property="placeType" destination="q4A-TV-4Yl" id="s8m-fK-pk1"/>
                        <outlet property="ratingControl" destination="cvM-kt-GPC" id="ncX-MT-H78"/>
                        <outlet property="saveButton" destination="LJu-hi-vNu" id="CEs-Sp-1Dh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQE-mP-hpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tNV-OC-B6Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-8"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KuI-GG-Qgj">
            <objects>
                <viewController id="iuw-XK-FsK" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tce-tV-jvZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-iA-j6K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-qU-f5e">
                                <rect key="frame" x="323" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Uoz-Xs-3Ar"/>
                                    <constraint firstAttribute="height" constant="30" id="pYi-gh-Qt6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVS" destination="iuw-XK-FsK" eventType="touchUpInside" id="syL-nd-GDM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-Gn-U6I">
                                <rect key="frame" x="176.66666666666666" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0SS-7k-YYv"/>
                                    <constraint firstAttribute="height" constant="40" id="dkw-MP-Om4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-nb-OoY">
                                <rect key="frame" x="16" y="180" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rND-FZ-zGX">
                                <rect key="frame" x="149.66666666666666" y="752" width="94" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="iuw-XK-FsK" eventType="touchUpInside" id="Bks-ha-eba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moi-6J-ykc">
                                <rect key="frame" x="323" y="676" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kXa-j5-9So"/>
                                    <constraint firstAttribute="height" constant="30" id="qHq-uS-Plv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="iuw-XK-FsK" eventType="touchUpInside" id="fIn-b0-Z27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcJ-Yj-tdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUh-Gn-U6I" firstAttribute="centerY" secondItem="tce-tV-jvZ" secondAttribute="centerY" constant="-20" id="4YT-NH-cAH"/>
                            <constraint firstItem="fK8-qU-f5e" firstAttribute="top" secondItem="CcJ-Yj-tdO" secondAttribute="top" constant="40" id="5fS-Dm-LXQ"/>
                            <constraint firstItem="Q2Y-iA-j6K" firstAttribute="top" secondItem="tce-tV-jvZ" secondAttribute="top" id="6Gd-Mh-eeg"/>
                            <constraint firstItem="ZUh-Gn-U6I" firstAttribute="centerX" secondItem="tce-tV-jvZ" secondAttribute="centerX" id="E5E-et-sKd"/>
                            <constraint firstItem="yzv-nb-OoY" firstAttribute="leading" secondItem="CcJ-Yj-tdO" secondAttribute="leading" constant="16" id="EPC-s3-Oqm"/>
                            <constraint firstItem="CcJ-Yj-tdO" firstAttribute="trailing" secondItem="yzv-nb-OoY" secondAttribute="trailing" constant="16" id="NxX-2q-MHk"/>
                            <constraint firstItem="CcJ-Yj-tdO" firstAttribute="bottom" secondItem="moi-6J-ykc" secondAttribute="bottom" constant="136" id="SUe-zx-m0U"/>
                            <constraint firstItem="CcJ-Yj-tdO" firstAttribute="trailing" secondItem="moi-6J-ykc" secondAttribute="trailing" constant="40" id="TL7-i0-dSc"/>
                            <constraint firstAttribute="bottom" secondItem="Q2Y-iA-j6K" secondAttribute="bottom" id="ZVI-2y-GKl"/>
                            <constraint firstItem="Q2Y-iA-j6K" firstAttribute="leading" secondItem="CcJ-Yj-tdO" secondAttribute="leading" id="nf9-Tv-mkz"/>
                            <constraint firstItem="Q2Y-iA-j6K" firstAttribute="trailing" secondItem="CcJ-Yj-tdO" secondAttribute="trailing" id="pgQ-a6-b7u"/>
                            <constraint firstItem="Q2Y-iA-j6K" firstAttribute="top" secondItem="yzv-nb-OoY" secondAttribute="bottom" constant="-216" id="uS4-Qb-T8d"/>
                            <constraint firstItem="rND-FZ-zGX" firstAttribute="centerX" secondItem="tce-tV-jvZ" secondAttribute="centerX" id="wZj-W6-tx3"/>
                            <constraint firstItem="CcJ-Yj-tdO" firstAttribute="bottom" secondItem="rND-FZ-zGX" secondAttribute="bottom" constant="40" id="wpE-Zq-n4z"/>
                            <constraint firstItem="CcJ-Yj-tdO" firstAttribute="trailing" secondItem="fK8-qU-f5e" secondAttribute="trailing" constant="40" id="yEL-2S-oxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="yzv-nb-OoY" id="cIT-9k-47j"/>
                        <outlet property="doneButton" destination="rND-FZ-zGX" id="jgP-nC-H7h"/>
                        <outlet property="mapPinImage" destination="ZUh-Gn-U6I" id="XqQ-bj-v4z"/>
                        <outlet property="mapView" destination="Q2Y-iA-j6K" id="Hoj-YL-ACK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZZ-ek-Juq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="-8.4507042253521139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="6hk-U1-IKG">
            <objects>
                <viewController id="m09-0j-EC3" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S0-Sl-F46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-DP-3aI">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qnk-WH-x6s" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnk-WH-x6s" id="FCp-qX-5I6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-At-DZU">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="aK5-7H-meS"/>
                                                        <constraint firstAttribute="height" constant="65" id="c5s-B9-cFX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-xv-jSe">
                                                    <rect key="frame" x="96" y="8" width="191" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-Nr-UdK">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-Mm-D6J">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="191" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X30-G9-RGq">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="191" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M70-KD-LUq">
                                                    <rect key="frame" x="295" y="35.666666666666664" width="90" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-Lt-zWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="IXV-Ew-UFp"/>
                                                                <constraint firstAttribute="height" constant="14" id="Moc-w6-ct6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u85-9h-A0e">
                                                            <rect key="frame" x="19" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="KXl-nM-LfU"/>
                                                                <constraint firstAttribute="width" constant="14" id="jdb-Sh-idG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-AD-Yx7">
                                                            <rect key="frame" x="38" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="2bQ-9b-S2g"/>
                                                                <constraint firstAttribute="width" constant="14" id="k1O-ZV-Z38"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-Dc-eVf">
                                                            <rect key="frame" x="57" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="gGc-Ec-wAC"/>
                                                                <constraint firstAttribute="height" constant="14" id="jVi-iR-4mK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-It-5IW">
                                                            <rect key="frame" x="76" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Gcl-OV-9ue"/>
                                                                <constraint firstAttribute="width" constant="14" id="Utc-1g-Bdf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JgQ-h9-GUW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M70-KD-LUq" firstAttribute="centerY" secondItem="FCp-qX-5I6" secondAttribute="centerY" id="C86-2z-8qy"/>
                                                <constraint firstItem="rvi-xv-jSe" firstAttribute="top" secondItem="FCp-qX-5I6" secondAttribute="top" constant="8" id="I68-1w-uce"/>
                                                <constraint firstAttribute="trailing" secondItem="M70-KD-LUq" secondAttribute="trailing" constant="8" id="Xcd-JU-FSW"/>
                                                <constraint firstItem="4t0-At-DZU" firstAttribute="centerY" secondItem="FCp-qX-5I6" secondAttribute="centerY" id="dg4-9D-n2J"/>
                                                <constraint firstAttribute="bottom" secondItem="rvi-xv-jSe" secondAttribute="bottom" constant="8" id="e6M-ar-g8M"/>
                                                <constraint firstItem="M70-KD-LUq" firstAttribute="leading" secondItem="rvi-xv-jSe" secondAttribute="trailing" constant="8" id="njJ-IE-uR3"/>
                                                <constraint firstItem="rvi-xv-jSe" firstAttribute="leading" secondItem="4t0-At-DZU" secondAttribute="trailing" constant="16" id="qEp-pa-tf4"/>
                                                <constraint firstItem="4t0-At-DZU" firstAttribute="leading" secondItem="FCp-qX-5I6" secondAttribute="leading" constant="15" id="u4l-AF-2gT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="nZ6-Mm-D6J" id="lvw-NB-DaQ"/>
                                            <outlet property="nameLabel" destination="Z8S-Nr-UdK" id="ymg-nK-Wz9"/>
                                            <outlet property="placeImage" destination="4t0-At-DZU" id="7Pb-KA-Hmr"/>
                                            <outlet property="typeLabel" destination="X30-G9-RGq" id="WyN-pG-Zia"/>
                                            <outletCollection property="placeRating" destination="zfG-Lt-zWr" collectionClass="NSMutableArray" id="9et-LH-0Zh"/>
                                            <outletCollection property="placeRating" destination="u85-9h-A0e" collectionClass="NSMutableArray" id="SVg-y3-AmI"/>
                                            <outletCollection property="placeRating" destination="mP0-AD-Yx7" collectionClass="NSMutableArray" id="a66-fV-lrq"/>
                                            <outletCollection property="placeRating" destination="ukp-Dc-eVf" collectionClass="NSMutableArray" id="RPs-h6-Rkg"/>
                                            <outletCollection property="placeRating" destination="Rua-It-5IW" collectionClass="NSMutableArray" id="MH6-au-VsC"/>
                                            <segue destination="yMv-bk-hNy" kind="show" identifier="showDetail" id="fg7-JR-htJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m09-0j-EC3" id="sPh-TD-xbi"/>
                                    <outlet property="delegate" destination="m09-0j-EC3" id="l1Q-YY-JR7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-Ag-Kxu">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="m09-0j-EC3" eventType="valueChanged" id="rN2-9j-xuf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DM-Ph-sOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFc-Ag-Kxu" firstAttribute="trailing" secondItem="3DM-Ph-sOP" secondAttribute="trailing" id="3Y5-Jx-c4n"/>
                            <constraint firstItem="JFc-Ag-Kxu" firstAttribute="leading" secondItem="3DM-Ph-sOP" secondAttribute="leading" id="KUw-he-Dmk"/>
                            <constraint firstItem="A1b-DP-3aI" firstAttribute="trailing" secondItem="3DM-Ph-sOP" secondAttribute="trailing" id="ebK-MR-3yF"/>
                            <constraint firstAttribute="bottom" secondItem="A1b-DP-3aI" secondAttribute="bottom" id="ffD-33-sFC"/>
                            <constraint firstItem="A1b-DP-3aI" firstAttribute="leading" secondItem="3DM-Ph-sOP" secondAttribute="leading" id="fmN-vF-WHE"/>
                            <constraint firstItem="JFc-Ag-Kxu" firstAttribute="top" secondItem="3DM-Ph-sOP" secondAttribute="top" id="hNq-hk-hMg"/>
                            <constraint firstItem="A1b-DP-3aI" firstAttribute="top" secondItem="JFc-Ag-Kxu" secondAttribute="bottom" constant="1" id="u42-Nz-gEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="fAB-Q9-Ih6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="haL-cf-7jE">
                            <connections>
                                <action selector="reversedSorting:" destination="m09-0j-EC3" id="zeC-fW-LYa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bEY-dk-OGp">
                            <connections>
                                <segue destination="Ci0-y2-HEF" kind="presentation" id="lyw-70-KPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="haL-cf-7jE" id="txT-IC-k0e"/>
                        <outlet property="segmentedControl" destination="JFc-Ag-Kxu" id="BuO-rP-PYu"/>
                        <outlet property="tableView" destination="A1b-DP-3aI" id="Yld-3h-o8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAm-kI-nBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wo-AF-xVn">
            <objects>
                <navigationController id="vuh-UG-PJA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ovU-8v-LX6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m09-0j-EC3" kind="relationship" relationship="rootViewController" id="bfG-e8-7zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awJ-qZ-TRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9E-WS-cZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci0-y2-HEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8H-bu-gx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMv-bk-hNy" kind="relationship" relationship="rootViewController" id="prS-JQ-49o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFa-08-NKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-727"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cvM-kt-GPC">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="41e-DV-La0"/>
        <segue reference="fg7-JR-htJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="cancel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
