<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuh-UG-PJA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="9FU-NH-Cdr">
            <objects>
                <tableViewController id="yMv-bk-hNy" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xoz-Zu-mbn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ala-10-mmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="bHq-hi-0bF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHq-hi-0bF" id="kRI-rD-wfu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-1k-j2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g5w-1k-j2e" firstAttribute="leading" secondItem="kRI-rD-wfu" secondAttribute="leading" id="A6V-QC-gGy"/>
                                                <constraint firstAttribute="bottom" secondItem="g5w-1k-j2e" secondAttribute="bottom" id="DFF-KD-ZxO"/>
                                                <constraint firstAttribute="trailing" secondItem="g5w-1k-j2e" secondAttribute="trailing" id="Mpb-vu-WU2"/>
                                                <constraint firstItem="g5w-1k-j2e" firstAttribute="top" secondItem="kRI-rD-wfu" secondAttribute="top" id="yN9-cJ-IWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Wcy-ut-jg5">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcy-ut-jg5" id="Uvh-Ff-BWR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-oO-iLf">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-ST-WGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-pN-MWV">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yMv-bk-hNy" id="cOX-af-DvN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZL-oO-iLf" firstAttribute="top" secondItem="Uvh-Ff-BWR" secondAttribute="top" constant="8" id="4uA-ow-p44"/>
                                                <constraint firstAttribute="trailing" secondItem="UZL-oO-iLf" secondAttribute="trailing" constant="16" id="9V5-Eh-O08"/>
                                                <constraint firstAttribute="bottom" secondItem="UZL-oO-iLf" secondAttribute="bottom" constant="4" id="Rz7-tH-cDY"/>
                                                <constraint firstItem="UZL-oO-iLf" firstAttribute="leading" secondItem="Uvh-Ff-BWR" secondAttribute="leading" constant="16" id="gMG-I5-K4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="doR-VT-oiM">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doR-VT-oiM" id="hFJ-Or-BgP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-bo-0FM">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-kP-zTd">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-2v-Ops">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yMv-bk-hNy" id="yDx-JM-uf3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLv-bo-0FM" secondAttribute="trailing" constant="16" id="0qy-M9-ExL"/>
                                                <constraint firstItem="ZLv-bo-0FM" firstAttribute="top" secondItem="hFJ-Or-BgP" secondAttribute="top" constant="8" id="Glr-HA-q6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLv-bo-0FM" secondAttribute="bottom" constant="4" id="TAc-cp-kHa"/>
                                                <constraint firstItem="ZLv-bo-0FM" firstAttribute="leading" secondItem="hFJ-Or-BgP" secondAttribute="leading" constant="16" id="Vqm-18-lTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5s6-X3-OiJ">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5s6-X3-OiJ" id="e3r-bx-WzU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-KP-6Eg">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-5x-PXy">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-TV-4Yl">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yMv-bk-hNy" id="TYK-cc-Ujc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F9l-KP-6Eg" secondAttribute="trailing" constant="16" id="4PD-Gk-Tls"/>
                                                <constraint firstItem="F9l-KP-6Eg" firstAttribute="top" secondItem="e3r-bx-WzU" secondAttribute="top" constant="8" id="D24-Qb-j2o"/>
                                                <constraint firstAttribute="bottom" secondItem="F9l-KP-6Eg" secondAttribute="bottom" constant="4" id="dGr-Dg-8UT"/>
                                                <constraint firstItem="F9l-KP-6Eg" firstAttribute="leading" secondItem="e3r-bx-WzU" secondAttribute="leading" constant="16" id="ln8-Az-K5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMv-bk-hNy" id="6fB-hc-2Yr"/>
                            <outlet property="delegate" destination="yMv-bk-hNy" id="XGi-CR-3Uh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="d5p-PZ-yEc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q77-ks-Kuw">
                            <connections>
                                <action selector="cancelAction:" destination="yMv-bk-hNy" id="Znt-Si-ajM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LJu-hi-vNu">
                            <connections>
                                <segue destination="tNV-OC-B6Y" kind="unwind" unwindAction="unwindSegue:" id="jGu-hz-4Tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="g5w-1k-j2e" id="7iL-7u-kWU"/>
                        <outlet property="placeLocation" destination="OF1-2v-Ops" id="Rha-lZ-bKW"/>
                        <outlet property="placeName" destination="NTQ-pN-MWV" id="IjJ-7w-s1x"/>
                        <outlet property="placeType" destination="q4A-TV-4Yl" id="s8m-fK-pk1"/>
                        <outlet property="saveButton" destination="LJu-hi-vNu" id="CEs-Sp-1Dh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQE-mP-hpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tNV-OC-B6Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-8"/>
        </scene>
        <!--My Places-->
        <scene sceneID="6hk-U1-IKG">
            <objects>
                <viewController id="m09-0j-EC3" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S0-Sl-F46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-DP-3aI">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qnk-WH-x6s" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnk-WH-x6s" id="FCp-qX-5I6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-At-DZU">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="aK5-7H-meS"/>
                                                        <constraint firstAttribute="height" constant="65" id="c5s-B9-cFX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-xv-jSe">
                                                    <rect key="frame" x="96" y="8" width="281" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-Nr-UdK">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-Mm-D6J">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="281" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X30-G9-RGq">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="281" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvi-xv-jSe" firstAttribute="top" secondItem="FCp-qX-5I6" secondAttribute="top" constant="8" id="I68-1w-uce"/>
                                                <constraint firstItem="4t0-At-DZU" firstAttribute="centerY" secondItem="FCp-qX-5I6" secondAttribute="centerY" id="dg4-9D-n2J"/>
                                                <constraint firstAttribute="bottom" secondItem="rvi-xv-jSe" secondAttribute="bottom" constant="8" id="e6M-ar-g8M"/>
                                                <constraint firstAttribute="trailing" secondItem="rvi-xv-jSe" secondAttribute="trailing" constant="16" id="lST-UK-PA5"/>
                                                <constraint firstItem="rvi-xv-jSe" firstAttribute="leading" secondItem="4t0-At-DZU" secondAttribute="trailing" constant="16" id="qEp-pa-tf4"/>
                                                <constraint firstItem="4t0-At-DZU" firstAttribute="leading" secondItem="FCp-qX-5I6" secondAttribute="leading" constant="15" id="u4l-AF-2gT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="nZ6-Mm-D6J" id="lvw-NB-DaQ"/>
                                            <outlet property="nameLabel" destination="Z8S-Nr-UdK" id="ymg-nK-Wz9"/>
                                            <outlet property="placeImage" destination="4t0-At-DZU" id="7Pb-KA-Hmr"/>
                                            <outlet property="typeLabel" destination="X30-G9-RGq" id="WyN-pG-Zia"/>
                                            <segue destination="yMv-bk-hNy" kind="show" identifier="showDetail" id="fg7-JR-htJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m09-0j-EC3" id="sPh-TD-xbi"/>
                                    <outlet property="delegate" destination="m09-0j-EC3" id="l1Q-YY-JR7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-Ag-Kxu">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="m09-0j-EC3" eventType="valueChanged" id="rN2-9j-xuf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DM-Ph-sOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFc-Ag-Kxu" firstAttribute="trailing" secondItem="3DM-Ph-sOP" secondAttribute="trailing" id="3Y5-Jx-c4n"/>
                            <constraint firstItem="JFc-Ag-Kxu" firstAttribute="leading" secondItem="3DM-Ph-sOP" secondAttribute="leading" id="KUw-he-Dmk"/>
                            <constraint firstItem="A1b-DP-3aI" firstAttribute="trailing" secondItem="3DM-Ph-sOP" secondAttribute="trailing" id="ebK-MR-3yF"/>
                            <constraint firstAttribute="bottom" secondItem="A1b-DP-3aI" secondAttribute="bottom" id="ffD-33-sFC"/>
                            <constraint firstItem="A1b-DP-3aI" firstAttribute="leading" secondItem="3DM-Ph-sOP" secondAttribute="leading" id="fmN-vF-WHE"/>
                            <constraint firstItem="JFc-Ag-Kxu" firstAttribute="top" secondItem="3DM-Ph-sOP" secondAttribute="top" id="hNq-hk-hMg"/>
                            <constraint firstItem="A1b-DP-3aI" firstAttribute="top" secondItem="JFc-Ag-Kxu" secondAttribute="bottom" constant="1" id="u42-Nz-gEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="fAB-Q9-Ih6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="haL-cf-7jE">
                            <connections>
                                <action selector="reversedSorting:" destination="m09-0j-EC3" id="zeC-fW-LYa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bEY-dk-OGp">
                            <connections>
                                <segue destination="Ci0-y2-HEF" kind="presentation" id="lyw-70-KPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="haL-cf-7jE" id="txT-IC-k0e"/>
                        <outlet property="segmentedControl" destination="JFc-Ag-Kxu" id="BuO-rP-PYu"/>
                        <outlet property="tableView" destination="A1b-DP-3aI" id="Yld-3h-o8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAm-kI-nBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wo-AF-xVn">
            <objects>
                <navigationController id="vuh-UG-PJA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ovU-8v-LX6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m09-0j-EC3" kind="relationship" relationship="rootViewController" id="bfG-e8-7zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awJ-qZ-TRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9E-WS-cZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci0-y2-HEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8H-bu-gx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMv-bk-hNy" kind="relationship" relationship="rootViewController" id="prS-JQ-49o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFa-08-NKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fg7-JR-htJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
